Case #1: our language is impossible to understand
Case #2: there are twenty six factorial possibilities
Case #3: so it is okay if you want to just give up
Case #4: xoggk d yl wxo vkkvgo ekso uyl wonw sywy
Case #5: xkf yto akj
Case #6: yabba dabba yabba dabba yabba dabba yabba dabba yabba dabba yabba dabba yabba dabba yabba dooooooooo
Case #7: a b c d e f g h i j k l m n o p z r s t u v y w x y q now i know my abcs
Case #8: next time wont you sing with me
Case #9: oh yeah alright were gonna shake it up with the party bear tonight
Case #10: swift as the wind zuiet as the forest steady as the mountain
Case #11: now is the summer of our lack of discontent
Case #12: each of us has his own special gift and you know this was meant to be true
Case #13: and if you dont underestimate me i wont underestimate you
Case #14: buff tryndamere and amumu
Case #15: you know you want to
Case #16: i have bested fruit spike and moon now i shall best you the guy
Case #17: thank you but the real googlerese is in another castle
Case #18: f of two ezuals f of one ezuals one
Case #19: for i between three and n f of i ezuals f of i minus one plus f of i minus two
Case #20: pneumonoultramicroscopicsilicovolcanoconiosis
Case #21: in a world of direwolves and lions sometimes the rarest creature is a friend
Case #22: this is so exciting i have to go the bathroom
Case #23: oh hai im in ur computer eating your cheeqburgers and googleresing your textq
Case #24: you better cut the piqqa in four pieces because im not hungry enough to eat six
Case #25: you pissed off the chicken lady
Case #26: it was the best of times it was the blurst of times
Case #27: right i forgot here in the states you call it a sausage in the mouth
Case #28: you want sell things at me boing qooom
Case #29: im commander shepard and this is my favorite problem on the google code jam
Case #30: greetings cheese popsicle the number you have dialed is currently out of porkchops
